# SubeDocumentosHH

./: Plantillas_Acuses.rar  SubeDocumentos.sln
SubeDocumentos/: Input.docx  Output.docx  Program.cs  SubeDocumentos.csproj  WeatherForecast.cs  appsettings.json
SubeDocumentos/BS/: AcuseBS.cs  AcuseContratoBS.cs  AcuseOrdenTrabajoBS.cs  AcusePedidoBS.cs  DocFileFormat.cs  IAcuse.cs  XmlBS.cs
SubeDocumentos/Controllers/: AcuseController.cs  DocumentsController.cs  WeatherForecastController.cs
SubeDocumentos/Model/: AcuseContratoModel.cs  AcuseModel.cs  AcuseOrdenTrabajoModel.cs  AcusePedidoModel.cs  AcuseRequestModel.cs  DatosValidos.cs  FileModel.cs  LlavesRemplazo.cs  RequestModel.cs  Utils.cs
SubeDocumentos/Model/XmlModel/: Factura.cs  TimbreFiscalDigital.cs
SubeDocumentos/My appsettings.json Value/: RE6103Q2023-18-183-2F9.xml
SubeDocumentos/Properties/: launchSettings.json
